{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Wingdings2;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LunchBoxSlab-Light;\f4\fnil\fcharset0 RosewoodStd-Regular;\f5\fnil\fcharset0 Chalkduster;
\f6\fnil\fcharset0 CharlemagneStd-Bold;\f7\fswiss\fcharset0 ArialRoundedMTBold;}
{\colortbl;\red255\green255\blue255;\red230\green87\blue141;\red217\green11\blue0;\red252\green189\blue0;
\red0\green68\blue254;\red102\green177\blue50;\red103\green103\blue103;\red133\green0\blue175;\red0\green186\blue251;
\red239\green143\blue179;\red174\green0\blue240;\red154\green154\blue154;\red243\green235\blue0;\red71\green204\blue252;
\red221\green32\blue103;\red0\green90\blue124;\red0\green61\blue204;\red74\green0\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19300\viewh16940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\b\fs128 \cf2 C\cf3 O\cf4 A\cf5 C\cf6 H\cf7 I\cf8 N\cf9 G
\i0\b0 \

\fs48 \
\cf0 GRUPPE \cf10 10\cf0  
\f1\fs80 \uc0\u61520 
\f0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 GRUPPE \cf11 9 
\f1\fs80 \cf0 \uc0\u61520 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs48 \cf0 GRUPPE 
\f3 \cf12 ALKOHOL 
\f1\fs80 \cf0 \uc0\u61520 
\f2\fs48 \
GRUPPE 
\fs80 T\cf13 I\cf0 G\cf13 E\cf0 R 
\f1 \uc0\u61520 
\f2 \

\fs48 GRUPPE
\fs80  
\f4\b \cf14 DROGEN 
\f1\b0 \cf0 \uc0\u61520 
\f4\b \cf14  
\f2\b0 \cf0 \

\fs48 GRUPPE
\fs80  
\f5\fs72 \cf15 SEUCHE 
\f1\fs80 \cf0 \uc0\u61520 
\f5\fs72 \cf15 \

\f2\fs48 \cf0 GRUPPE
\fs80  
\f6\b\fs144 \cf16 7 \

\f2\b0\fs48 \cf0 Gruppe
\fs144  \cf6 Tree\cf17 O \'85\

\fs48 \cf0 Gruppe 
\f7\fs96 \cf18 ACHT
\f2\fs48 \cf0 \
}