{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh16420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 Gruppe 6 - Neuland - ok\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Gruppe 5 - Die Epis - ok\
Gruppe 7 - Molecules - ok\
Gruppe 9 - Radioactive - ok\
Pause\
Gruppe 4 - VAddicted - ok\
Gruppe 8 - Bioneers - ok\
Gruppe 3 - FuckAsDrunk - ok\
Gruppe 2 - Unsean - ok\
Gruppe 10 - Rosapinke Panther - ok\
Gruppe 1- Tigerteam - ok\
Gruppe 11- TreeO - ok\
}