{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\sl760

\f0\fs66 \cf0 \expnd0\expndtw0\kerning0
Klausur Interaktive Simulation + Objektorientierte Programmierung
\f1\fs42 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f2\fs48 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Grundstrukturen Programmierung\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Funktionen (Parameter, R\'fcckgabewert, Nutzen, Unterteilung\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Array: erstellen, auslesen, Zugriff per Iterator\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Loops: Iteration \'fcber Array, Abbruchbedingungen\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Simulation\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Simulation vs Animation\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Black Box vs. Opaque\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Warum Simulation?\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Was macht eine dynamische Simulation aus?\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Vorteile Computersimulation\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	6.	}Welche Tools, gibt es? Wie geht man vor? \expnd0\expndtw0\kerning0
Modellierung\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Causal Loop Diagramm lesen k\'f6nnen\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
OOP\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Class vs. Object\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Klassen: Name, Eigenschaften und Methoden\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Konstruktoren / Objekt initialisieren (new)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
private/public\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5.	}(\expnd0\expndtw0\kerning0
Getter & Setter)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Relationen benennen k\'f6nnen\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Vererbung (Hierarchie)\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Komposition\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Aggregation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Relationen lesen k\'f6nnen\
	8. UML lesen k\'f6nnen\uc0\u8232 \
}